# Roomie

./: .gitignore  build.gradle  github_settings.xml  local.properties  vcs.xml
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/cs121/ucsc/roomie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs121/ucsc/roomie/: BillSplitActivity.java  MainActivity.java  MessageActivity.java  Model.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewUserActivity.java  OpenChannelStore.java  PayActivity.java  ProfileActivity.java  RequestActivity.java  RequestCustomAdapter.java  RequestModel.java  RoomieInstanceIDService.java  RoomieMessagingService.java  SimpleLoginActivity.java  ToDoActivity.java  ToDoCustomAdapter.java  ToDoModel.java  User.java  VenmoLibrary.java  VenmoWebViewActivity.java
app/src/main/java/cs121/ucsc/roomie/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/cs121/ucsc/roomie/groupChannel/: CreateGroupChannelActivity.java
app/src/main/java/cs121/ucsc/roomie/groupchannel/: CreateGroupChannelActivity.java  GroupChannelActivity.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  GroupChatFragment.java  InviteMemberActivity.java  MemberListActivity.java  SelectDistinctFragment.java  SelectUserFragment.java  SelectableUserListAdapter.java  UserListAdapter.java
app/src/main/java/cs121/ucsc/roomie/main/: BaseApplication.java  BlockedMembersListActivity.java  Main2Activity.java  MessageActivity2.java  MessageLoginActivity.java  SettingsActivity.java
app/src/main/java/cs121/ucsc/roomie/openchannel/: CreateOpenChannelActivity.java  OpenChannelActivity.java  OpenChannelListAdapter.java  OpenChannelListFragment.java  OpenChatAdapter.java  OpenChatFragment.java  ParticipantListActivity.java
app/src/main/java/cs121/ucsc/roomie/utils/: DateUtils.java  FileUtils.java  ImageUtils.java  MediaPlayerActivity.java  PhotoViewerActivity.java  PreferenceUtils.java  PushUtils.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/res/drawable/: tile_buttons.xml
app/src/main/res/layout/: activity_bill_split.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_new_user.xml  activity_open_channel.xml  activity_pay.xml  activity_profile.xml  activity_request.xml  activity_simple_login.xml  activity_to_do.xml  app_bar_profile.xml  content_main2.xml  fragment_open_channel_list.xml  message_activity2.xml  nav_header_profile.xml  profile_info.xml  requestitem.xml  todoitem.xml
app/src/main/res/layout-v21/: activity_profile.xml  message_activity2.xml
app/src/main/res/menu/: activity_profile_drawer.xml  menu_group_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/cs121/ucsc/roomie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
