<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs121.ucsc.roomie.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:id="@+id/profile"
            android:background="@drawable/tile_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:paddingTop="80dp"
            android:paddingBottom="80dp"
            android:layout_weight="1"
            android:text="@string/roommates"
            />

        <Button
            android:id="@+id/todo"
            android:background="@drawable/tile_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:paddingTop="80dp"
            android:paddingBottom="80dp"
            android:layout_weight="1"
            android:text="@string/to_do"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:id="@+id/messaging"
            android:background="@drawable/tile_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:paddingTop="80dp"
            android:paddingBottom="80dp"
            android:layout_weight="1"
            android:text="@string/messaging"
            />

        <Button
            android:id="@+id/billSplit"
            android:background="@drawable/tile_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:paddingTop="80dp"
            android:paddingBottom="80dp"
            android:layout_weight="1"
            android:text="@string/split_bill"
            />

    </LinearLayout>

</LinearLayout>

    <Button
        android:id="@+id/dnd"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/messaging"
        android:layout_alignParentBottom="true"
        android:onClick="Busy"
        android:text="Do Not Disturb" />

</RelativeLayout>
